{
  "type": "object",
  "properties": {
    "service": {
      "description": "Artifactory-lb service properties",
      "type": "object",
      "properties": {
        "name": {
          "description": "The name of this DC/OS service.",
          "type": "string",
          "default": "artifactory-lb"
        },
        "cpus": {
          "description": "CPU shares to allocate to this instance.",
          "type": "number",
          "default": 1.0,
          "minimum": 0.5
        },
        "instances": {
          "default": 1,
          "description": "Number of instances to run.",
          "minimum": 1,
          "type": "integer"
        },
        "mem": {
          "description": "Memory to allocate to this instance.",
          "type": "number",
          "default": 1024.0,
          "minimum": 496.0
        },
        "bridge": {
          "default": false,
          "description": "Whether to use bridge networking mode for Docker container. By default, this is false and bridge mode networking is not used.",
          "type": "boolean"
        },
        "ssl": {
          "description": "Whether or not to use custom SSL certificates. If selected, fetches SSL certificate and key from provided URIs.",
          "type": "object",
          "properties": {
            "enabled": {
              "description": "If enabled, use provided URIs to fetch SSL certificate and key",
              "type": "boolean",
              "default": false
            },
            "ssl_key_path": {
              "description": "URI to a key file. This can be hosted over HTTP(S) or a path to a local file.",
              "type": "string",
              "default": "http://www.example.com/example.key"
            },
            "ssl_cert_path": {
              "description": "URI to a certificate file. This can be hosted over HTTP(S) or a path to a local file",
              "type": "string",
              "default": "http://www.example.com/example.crt"
            }
          },
          "required": [
            "enabled"
          ]
        }
      },
      "required": [
        "name",
        "cpus",
        "mem",
        "bridge"
      ]
    },
    "artifactory": {
      "description": "Artifactory-lb service properties",
      "type": "object",
      "properties": {
        "name": {
          "description": "The DC/OS service name of the Artifactory server to route requests to.",
          "type": "string",
          "default": "artifactory"
        },
        "api-key": {
          "description": "API key generated by the primary Artifactory. This is necessary for the artifactory-lb to authenticate against the primary Artifactory instance.",
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    }
  },
  "required": [
    "service",
    "artifactory"
  ]
}