{
  "$schema": "http://json-schema.org/schema#",
  "properties": {
    "bitbucket": {
      "properties": {
        "instances": {
          "default": 1,
          "description": "Number of instances to run.",
          "minimum": 1,
          "type": "integer"
        },
        "cpus": {
          "default": 2,
          "description": "CPU shares to allocate to each bitbucket instance.",
          "minimum": 2,
          "type": "number"
        },
        "host-volume": {
            "description": "The location of a volume on the host to be used for persisting Bitbucket data. The final location will be derived from this value plus the name set in `name` (e.g. `/mnt/host_volume/bitbucket`). Note that this path must be the same on all DCOS agents.",
            "type": "string",
            "default": "/tmp"
        },
        "mem": {
          "default": 2048.0,
          "description": "Memory (MB) to allocate to each bitbucket task.",
          "minimum": 2048.0,
          "type": "number"
        },
        "minimumHealthCapacity": {
          "default": 0.5,
          "description": "Minimum health capacity.",
          "minimum": 0,
          "type": "number"
        },
        "maximumOverCapacity": {
          "default": 0.2,
          "description": "Maximum over capacity.",
          "minimum": 0,
          "type": "number"
        },
        "name": {
          "default": "bitbucket",
          "description": "Name for this bitbucket application",
          "type": "string"
        },
        "role": {
          "default": "*",
          "description": "Deploy bitbucket only on nodes with this role.",
          "type": "string"
        },
        "virtual-host": {
            "description": "The virtual host address to configure for integration with Marathon-lb.",
            "type": "string"
        }
      },
      "required": ["cpus", "mem", "instances", "name"],
      "type": "object"
    }
  },
  "type": "object"
}
