{
  "packagingVersion": "3.0",
  "name": "bitbucket",
  "version": "4.5",
  "scm": "https://www.atlassian.com/software/bitbucket",
  "description": "Bitbucket Server gives you secure, fast, enterprise-grade controls, like fine-grained permissions and powerful management features.",
  "maintainer": "https://dcos.io/community",
  "tags": ["git", "bitbucket", "bit", "bucket", "vcs", "scm"],
  "preInstallNotes": "Preparing to install bitbucket.",
  "postInstallNotes": "Bitbucket Server has been installed.",
  "postUninstallNotes": "Bitbucket Server was uninstalled successfully."
}
