{"packagingVersion": "2.0", "name": "mr-redis", "version": "0.0.1", "scm": "https://github.com/mesos/mr-redis", "maintainer": "dhilip.kumar.s@huawei.com", "description": "Redis is the fastest in-memory KV-Cache and Datatstructure store", "framework": true, "tags": ["inmemory", "redis"], "preInstallNotes": "In order for redis framework to start successfully it requires atleast 1 CPU and 128MB of RAM including ports.\nNote that the service is alpha and there may be bugs, including possible data loss, incomplete features, incorrect documentation or other discrepancies.", "postInstallNotes": "Once the cluster initializes download cli from https://github.com/mesos/mr-redis/releases/download/v0.01-alpha/mrr and follow the instructions in github.com/mesos/mr-redis README on how to initialize the cli, you could also use the REST api's directly to create redis instances"}