{"packagingVersion": "2.0", "name": "confluent-connect", "version": "0.9.0-3.0.0", "scm": "https://github.com/confluentinc/kafka", "description": "confluent-connect package", "maintainer": "partner-support@confluent.io", "tags": ["kafka", "confluent", "connect"], "preInstallNotes": "Preparing to install confluent-connect", "postInstallNotes": "confluent-connect has been installed.", "postUninstallNotes": "confluent-connect was uninstalled successfully.", "licenses": [{"name": "Apache License v2", "url": "https://www.apache.org/licenses/LICENSE-2.0"}]}