{
  "name": "kubernetes",
  "version": "v1.0.6-v0.6.6-alpha",
  "scm": "https://github.com/mesosphere/kubernetes-mesos",
  "maintainer": "support@mesosphere.io",
  "description": "Kubernetes is an open source system for managing containerized applications across multiple hosts, providing basic mechanisms for deployment, maintenance, and scaling of applications.",
  "framework": true,
  "images": {
    "icon-small": "https://downloads.mesosphere.io/kubernetes/artifacts/images/k8s-48x48.png",
    "icon-medium": "https://downloads.mesosphere.io/kubernetes/artifacts/images/k8s-96x96.png",
    "icon-large": "https://downloads.mesosphere.io/kubernetes/artifacts/images/k8s-256x256.png"
  },
  "tags": ["mesosphere", "framework", "pod", "label", "paas"],
  "preInstallNotes": "In order for Kubernetes to start successfully all resources must be available in the cluster including ports, CPU shares and RAM.\nWe recommend a minimum of 1 node with 1 CPU share and 1 GB of RAM available for use by the Kubernetes service.\nNote that the service is alpha and there may be bugs, including possible data loss, incomplete features, incorrect documentation or other discrepancies.",
  "postInstallNotes": "Kubernetes DCOS Service has been successfully installed!\n\n\tDocumentation: https://github.com/mesosphere/kubernetes-mesos\n\tIssues: https://github.com/mesosphere/kubernetes-mesos/issues\n\tWeb UI: <hostname>/service/kubernetes/api/v1/proxy/namespaces/kube-system/services/kube-ui/",
  "postUninstallNotes": "The Kubernetes DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at http://docs.mesosphere.com/services/kubernetes/#uninstall to clean up any persisted state.",
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/mesosphere/kubernetes-mesos/blob/master/LICENSE"
    }
  ]
}
