{
  "packagingVersion": "3.0",
  "name": "artifactory",
  "version": "4.8.2",
  "minDcosReleaseVersion": "1.8",
  "scm": "https://github.com/JfrogDev/artifactory-dcos.git",
  "maintainer": "soleng-team@jfrog.com",
  "website": "https://jfrog.com",
  "framework": false,
  "description": "As the first, and only, universal Artifact Repository Manager on the market, JFrog Artifactory fully supports software packages created by any language or technology.",
  "tags": [
    "mesosphere",
    "framework",
    "artifacts",
    "artifactory"
  ],
  "preInstallNotes": "If you wish to use Artifactory High Availability, you need to ensure the `cluster-home` directory is visible and writable to all the Artifactory cluster nodes in your system (e.g. using NFS storage).",
  "postInstallNotes": "Artifactory has been installed.",
  "postUninstallNotes": "Artifactory has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.",
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/JfrogDev/artifactory-dcos/blob/master/LICENSE"
    }
  ],
  "selected": true
}