{
  "name": "marathon-lb",
  "version": "0.0.0-0.1",
  "scm": "https://github.com/mesosphere/marathon-lb",
  "description": "HAProxy configured from marathon state",
  "maintainer": "support@mesosphere.io",
  "images": {
    "icon-small": "https://downloads.mesosphere.io/marathon/assets/icon-service-marathon-small.png",
    "icon-medium": "https://downloads.mesosphere.io/marathon/assets/icon-service-marathon-medium.png",
    "icon-large": "https://downloads.mesosphere.io/marathon/assets/icon-service-marathon-large.png"
  },
  "tags": ["loadbalancer", "service-discovery", "reverse-proxy", "proxy", "haproxy"],
  "preInstallNotes": "We recommend a minimum of 0.5 CPUs and 256 MB of RAM available for the Marathon Service.",
  "postInstallNotes": "Mesosphere-LB DCOS Service has been successfully installed!\nSee https://github.com/mesosphere/marathon-lb for documentation.",
  "postUninstallNotes": "Mesosphere-LB DCOS Service has been uninstalled and will no longer run.",
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/mesosphere/marathon/blob/master/LICENSE"
    },
    {
      "name": "GNU General Public License version 2",
      "url": "http://www.haproxy.org/download/1.6/doc/LICENSE"
    }
  ]
}
