{
  "name": "swarm",
  "version": "0.4.0",
  "scm": "https://github.com/docker/swarm.git",
  "maintainer": "support@mesosphere.io",
  "description": "Swarm is a Docker-native clustering system.",
  "framework": true,
  "tags": ["mesosphere", "framework", "docker"],
  "images": {
    "icon-small": "https://downloads.mesosphere.io/swarm/assets/icon-service-swarm-large.png",
    "icon-medium": "https://downloads.mesosphere.io/swarm/assets/icon-service-swarm-large.png",
    "icon-large": "https://downloads.mesosphere.io/swarm/assets/icon-service-swarm-large.png"
  },
  "postInstallNotes": "Swarm is installed in your cluster. Please `eval $(dcos swarm env)` to set DOCKER_HOST environment variable and use your docker client to interact with swarm.",
  "preInstallNotes": "Note that the Docker Swarm DCOS Service is beta and there may be bugs, incomplete features, incorrect documentation or other discrepancies.",
  "postUninstallNotes": "The Docker Swarm DCOS Service has been uninstalled and will no longer run.\nNote that any docker container that is launched and still running from swarm will be kept running.",
    "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://raw.githubusercontent.com/docker/swarm/master/LICENSE"
    }
  ]

}
