{
    "packagingVersion": "3.0",
    "description": "Cloud-scale monitoring",
    "framework": false,
    "licenses": [
        {
            "name": "Simplified BSD license",
            "url": "https://raw.githubusercontent.com/DataDog/dd-agent/master/LICENSE"
        }
    ],
    "maintainer": "package@datadoghq.com",
    "name": "datadog",
    "postInstallNotes": "Datadog on DCOS successfully installed.\nHead over to https://app.datadoghq.com to monitor your DCOS cluster.",
    "postUninstallNotes": "Datadog on DCOS successfully uninstalled.\n.",
    "preInstallNotes": "Pass your API key as a package option (datadog.api_key).\nAlso pass the number of Mesos slaves as an option (datadog.instances).\nMarathon will make sure that the Datadog Agent runs only once per slave.",
    "scm": "https://github.com/datadog/dd-agent.git",
    "tags": [
        "datadog",
        "monitoring"
    ],
    "version": "5.8.3",
    "website": "http://www.datadog.com"
}
