{
  "packagingVersion" : "3.0",
  "minDcosReleaseVersion": "1.7",
  "name" : "geoserver",
  "version" : "2.10.0-1.1.0",
  "scm" : "https://github.com/appliedis/dcos-geoserver",
  "maintainer" : "dcos-support@appliedis.com",
  "description" : "GeoServer is an open source server for sharing geospatial data. GeoServer 2.10.0 implements Open Geospatial Consortium (OGC) Web Map Service (WMS), Web Feature Service (WFS), Web Coverage Service (WCS) and Catalog Serivce for the Web (CSW). The GeoServer project can be found at http://geoserver.org/.",
  "framework" : true,
  "licenses" : [ {
    "name" : "Apache License Version 2.0",
    "url" : "https://github.com/appliedis/dcos-geoserver/blob/master/LICENSE"
  } ],
  "tags" : [ "long-running", "mapping", "geospatial", "geoserver", "gis", "ogc", "wms", "wfs", "csw" ],
  "preInstallNotes" : "This DC/OS Service is currently EXPERIMENTAL. There may be bugs, incomplete features, incorrect documentation, or other discrepancies.\n\nThis package and its child packages depend on a shared file system.  It doesn't matter what form this takes (NFS, GlusterFS, etc.), but it must be consistent across all DCOS slave nodes. The default location on the nodes is */shared/geoserver* and may be overridden in the *geoserver.data-dir* configuration field.\n\nTutorial documentation for GeoServer configuration can be found here: https://github.com/dcos/examples/tree/master/1.8/geoserver",
  "postUninstallNotes" : "The GeoServer Service has been uninstalled and will no longer run.\nThis does not remove the geoserver-app marathon app which should also be removed to eliminate any traces of GeoServer from your DCOS cluster.",
  "selected" : false
}
