{"packagingVersion": "2.0", "name": "kibana", "version": "4.5.3", "tags": ["kibana", "monitoring", "logging"], "maintainer": "https://dcos.io/community", "description": "DCOS implementation of the Kibana, running on the Elasticsearch framework.", "scm": "https://github.com/elastic/kibana.git", "website": "https://github.com/elastic/kibana", "preInstallNotes": "Kibana on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.", "postInstallNotes": "Kibana is staging. Check the DC/OS UI for status.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/elastic/kibana/master/LICENSE.md"}]}