{
  "type": "object",
  "properties": {
    "hdfs": {
      "description": "Hadoop specific configuration properties",
      "type": "object",
      "properties": {
        "package-uri": {
          "description": "HDFS package artifact tarball (must begin with 'hdfs-mesos')",
          "type": "string",
          "default": "https://s3.amazonaws.com/downloads.mesosphere.io/hdfs/artifacts/dcos/0.1.1/hdfs-mesos-0.1.1.tgz"
        }
      },
      "required": [
        "package-uri"
      ]
    },
    "hue": {
      "description": "Hue specific configuration properties",
      "type": "object",
      "properties": {
        "configuration": {
          "description": "A custom universally-accessible URL of a hue.ini file.",
          "type": "string",
          "default": "https://s3.amazonaws.com/downloads.mesosphere.io/hue/hue.ini"
        },
        "port": {
          "description": "A custom static port for hue, if desired. This assists with external load balancers to discover hue.",
          "type": "integer",
          "minimum": 0,
          "default": 0
        }
      },
      "required": [
        "configuration",
        "port"
      ]
    },
    "httpfs": {
      "description": "Httpfs specific configuration properties",
      "type": "object",
      "properties": {
        "configuration": {
          "description": "A custom universally-accessible URL of a httpfs-site.xml file.",
          "type": "string",
          "default": "https://s3.amazonaws.com/downloads.mesosphere.io/hue/httpfs-site.xml"
        },
        "port": {
          "description": "A custom static port for httpfs, if desired. This assists with external load balancers to discover httpfs.",
          "type": "integer",
          "minimum": 0,
          "default": 0
        }
      },
      "required": [
        "configuration",
        "port"
      ]
    }
  },
  "required": [
    "hdfs",
    "hue",
    "httpfs"
  ]
}
