{
  "packagingVersion": "3.0",
  "name": "confluent-replicator",
  "version": "0.9.6-3.1.1",
  "scm": "https://github.com/confluentinc/kafka",
  "description": "Confluent Enterprise Replicator for multi-data center synchronization of topic data\n\n\tDocumentation: http://docs.confluent.io/3.1.1/connect/connect-replicator/docs/index.html",
  "maintainer": "partner-support@confluent.io",
  "tags": ["kafka", "confluent", "connect", "replicator"],
  "preInstallNotes": "Preparing to install Replicator service",
  "postInstallNotes": "Replicator service has been installed.",
  "postUninstallNotes": "Replicator service was uninstalled successfully.",
  "minDcosReleaseVersion" : "1.8",
  "licenses": [
    {
      "name": "Apache License v2",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
