{
  "type": "object",
      "properties": {
        "myriad": {
          "type": "object",
          "depscription": "Myriad Mesos Framework specific properties",
          "properties": {
            "zk": {
              "type": "string",
              "description": "Zookeeper address. Specify in the format host:port.",
              "default": "master.mesos:2181"
            },
            "framework-name": {
              "type": "string",
              "description": "Framework Instance Name.",
              "default": "myriad"
            },
            "role": {
              "type": "string",
              "description": "Framework Role.",
              "default": "*"
            },
            "uris": {
              "default": ["hdfs://hdfs/myriad-hadoop.0.1.0.tar.gz"],
              "description": "Myriad Mesos Framework download URLs.",
              "type": "array",
			  "items": {
          		"type": "string"
        	   }
            },
            "instances": {
                "type": "number",
                "description": "Number of framework instances",
                "default": 1
            },
            "cpus": {
                "type": "number",
                "description": "CPU requirements",
                "default": 0.5
            },
            "mem": {
                "type": "number",
                "description": "Memory requirements",
                "default": 2048
            }
          }
        }
      }
}
