{
  "properties": {
    "etcd": {
      "description": "etcd specific configuration properties",
      "properties": {
        "docker-image": {
          "default": "mesosphere/etcd-mesos:0.1.0",
          "description": "Docker image used to launch the etcd framework on DCOS.",
          "type": "string"
        },
        "dns-suffix": {
          "default": ".marathon.mesos",
          "description": "This value is appended to the framework-name value to form the canonical DNS name for the etcd components.",
          "type": "string",
          "pattern": "^(?:\\.[a-z][a-z0-9]*?(?:-[a-z0-9]+)*)+$"
        },
        "framework-name": {
          "default": "etcd",
          "description": "The framework name to register with Mesos.",
          "type": "string",
          "pattern": "^/?(([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])\\.)*([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])$"
        },
        "admin-port": {
          "default": "$PORT0",
          "description": "Admin port that the etcd framework listens on.",
          "type": "string"
        },
        "cpus": {
          "default": 0.2,
          "description": "CPU shares to allocate to the etcd framework.",
          "minimum": 0.01,
          "type": "number"
        },
        "mem": {
          "default": 128.0,
          "description": "Memory (MB) to allocate to the etcd framework.",
          "minimum": 32.0,
          "type": "number"
        },
        "reseed-timeout": {
          "default": 240,
          "description": "The reseed-timeout in seconds.",
          "minimum": 0,
          "type": "integer"
        },
        "auto-reseed": {
          "default": true,
          "description": "Enable auto reseeding of the etcd cluster.",
          "type": "boolean"
        },
        "cpu-limit": {
          "default": 1,
          "description": "The CPU shares for each etcd instance.",
          "minimum": 0.01,
          "type": "number"
        },
        "mem-limit": {
          "default": 2048,
          "description": "Memory limit (MB) for each etcd instance.",
          "minimum": 32,
          "type": "integer"
        },
        "disk-limit": {
          "default": 4096,
          "description": "Disk limit (MB) for each etcd instance.",
          "minimum": 1,
          "type": "integer"
        },
        "cluster-size": {
          "default": 3,
          "description": "The number of nodes in the etcd cluster.",
          "minimum": 1,
          "type": "integer"
        },
        "logging-verbosity": {
          "default": 1,
          "description": "Increase this value to obtain more detailed log messages.",
          "type": "integer",
          "minimum": 0
        },
        "zk": {
          "default": "zk://master.mesos:2181/etcd",
          "description": "The URL of Zookeeper to be used to persist etcd framework data. The format is a comma-delimited list of hosts like zk://host1:port,host2:port/zk, including the trailing path.",
          "type": "string"
        }
      },
      "required": [
        "docker-image",
        "dns-suffix",
        "framework-name",
        "admin-port",
        "cpus",
        "mem",
        "reseed-timeout",
        "auto-reseed",
        "cpu-limit",
        "mem-limit",
        "disk-limit",
        "cluster-size",
        "logging-verbosity",
        "zk"
      ],
      "type": "object"
    },
    "mesos": {
      "depscription": "Mesos specific configuration properties",
      "properties": {
        "master": {
          "default": "zk://master.mesos:2181/mesos",
          "description": "The URL of the Mesos master. The format is a comma-delimited list of hosts like zk://host1:port,host2:port/mesos. If using ZooKeeper, pay particular attention to the leading zk:// and trailing /mesos! If not using ZooKeeper, standard host:port patterns, like localhost:5050 or 10.0.0.5:5050,10.0.0.6:5050, are also acceptable.",
          "type": "string"
        }
      },
      "required": ["master"],
      "type": "object"
    }
  },
  "required": [
    "etcd",
    "mesos"
  ],
  "type": "object"
}
