{
  "type": "object",
  "properties": {
    "jenkins": {
      "description": "Jenkins framework configuration properties",
      "type": "object",
      "properties": {
        "framework-name": {
          "description": "The framework name to register with Mesos.",
          "type": "string",
          "default": "jenkins"
        },
        "host": {
            "description": "The host that Jenkins agents will use to connect back to the master.",
            "type": "string",
            "default": "$HOST"
        },
        "cpus": {
            "description": "CPU shares to allocate to each Jenkins master.",
            "type": "number",
            "default": 1.0,
            "minimum": 0.1
        },
        "mem": {
            "description": "Memory to allocate to each Jenkins master.",
            "type": "number",
            "default": 768.0,
            "minimum": 768.0
        },
        "host_volume": {
          "description": "The location of a volume on the host to be used for persisting Jenkins configuration and build data. The final location will be derived from this value plus the name set in `framework-name` (e.g. `/mnt/host_volume//jenkins`). Note that this path must be the same on all DCOS agents.",
          "type": "string",
          "default": "/tmp"
        },
        "catalina_opts": {
            "description": "Optional arguments to pass to the Tomcat application server.",
            "type": "string",
            "default": "-Xms512m -Xmx512m -Dport.http=$PORT0 -Dcontext.path=$JENKINS_CONTEXT"
        }
      },
      "required": [
        "framework-name",
        "host",
        "cpus",
        "mem",
        "host_volume"
      ]
    }
  },
  "required": [
    "jenkins"
  ]
}
