{
  "name": "crate",
  "version": "0.1.0",
  "scm": "https://github.com/crate/crate-mesos-framework.git",
  "maintainer": "office@crate.io",
  "description": "A Mesos Framework that allows running and resizing one or multiple Crate database clusters.",
  "website": "https://crate.io",
  "tags": ["database", "distributed", "nosql"],
  "framework": true,
  "images": {
    "icon-small": "https://cdn.crate.io/web/2.0/img/crate-mesos/crate-small.png",
    "icon-medium": "https://cdn.crate.io/web/2.0/img/crate-mesos/crate-medium.png",
    "icon-large": "https://cdn.crate.io/web/2.0/img/crate-mesos/crate-large.png"
  },
  "preInstallNotes": "The Crate DCOS Service implementation is experimental and therefore there may be bugs or incomplete features. Never use alpha version software in production!\n\tPlease refer to the documentation at https://github.com/crate/crate-mesos-framework for information how to start a Crate cluster.",
  "postInstallNotes": "Thanks for using Crate! Please read the documentation at https://crate.io/docs/stable/ for usage instructions.",
  "postUninstallNotes": "The Crate DCOS Service has been uninstalled and will no longer run.\n\tPlease follow the instructions at http://docs.mesosphere.com/services/crate/#uninstall to clean up any persisted state.",
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/crate/crate-mesos-framework/blob/master/LICENSE"
    }
  ]
}
