{"packagingVersion": "2.0", "name": "kafka", "version": "0.9.4.0", "scm": "https://github.com/mesos/kafka", "maintainer": "support@mesosphere.io", "description": "Apache Kafka running on top of Apache Mesos", "framework": true, "tags": ["message", "broker", "messaging"], "preInstallNotes": "This will install Apache Kafka DCOS Service.", "postInstallNotes": "The Apache Kafka DCOS Service is installed:\n  docs   - https://github.com/mesos/kafka\n  issues - https://github.com/mesos/kafka/issues", "postUninstallNotes": "The Apache Kafka DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/kafka/#uninstall to clean up any persisted state", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/kafka/blob/master/LICENSE"}, {"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/dcos-kafka/blob/master/LICENSE"}], "selected": true}