{
  "type": "object",
      "properties": {
        "riak": {
          "type": "object",
          "depscription": "Riak Mesos Framework specific properties",
          "properties": {
            "master": {
              "type": "string",
              "description": "The URL of the Mesos master. The format is zk://host1:port/mesos.",
              "default": "zk://master.mesos:2181/mesos"
            },
            "zk": {
              "type": "string",
              "description": "Zookeeper address. Specify in the format host:port.",
              "default": "master.mesos:2181"
            },
            "ip": {
              "type": "string",
              "description": "Framework HTTP API bind address."
            },
            "hostname": {
              "type": "string",
              "description": "Framework HTTP API hostname."
            },
            "log": {
              "type": "string",
              "description": "Framework log file location."
            },
            "user": {
              "type": "string",
              "description": "Framework User.",
              "default": "root"
            },
            "framework-name": {
              "type": "string",
              "description": "Framework Instance Name.",
              "default": "riak"
            },
            "role": {
              "type": "string",
              "description": "Framework Role.",
              "default": "*"
            },
            "url": {
                "type": "string",
                "description": "Riak Mesos Framework download URL.",
                "default": "http://riak-tools.s3.amazonaws.com/riak-mesos/coreos/riak_mesos_linux_amd64_0.1.1.tar.gz"
            },
            "auth-provider": {
                "type": "string",
                "description": "Authentication provider to use, default is SASL that supports mechanisms.",
                "default": ""
            },
            "auth-principal": {
                "type": "string",
                "description": "Mesos authentication principal.",
                "default": ""
            },
            "auth-secret-file": {
                "type": "string",
                "description": "Mesos authentication secret file.",
                "default": ""
            },
            "instances": {
                "type": "number",
                "description": "Number of framework instances",
                "default": 1
            },
            "cpus": {
                "type": "number",
                "description": "CPU requirements",
                "default": 0.5
            },
            "mem": {
                "type": "number",
                "description": "Memory requirements",
                "default": 2048
            },
            "healthcheck-grace-period-seconds": {
                "type": "number",
                "description": "Memory requirements",
                "default": 300
            },
            "healthcheck-interval-seconds": {
                "type": "number",
                "description": "Memory requirements",
                "default": 60
            },
            "healthcheck-timeout-seconds": {
                "type": "number",
                "description": "Memory requirements",
                "default": 20
            },
            "healthcheck-max-consecutive-failures": {
                "type": "number",
                "description": "Memory requirements",
                "default": 5
            }
          },
          "required": [
            "framework-name",
            "instances",
            "cpus",
            "mem",
            "url",
            "master",
            "zk",
            "user",
            "healthcheck-grace-period-seconds",
            "healthcheck-interval-seconds",
            "healthcheck-timeout-seconds",
            "healthcheck-max-consecutive-failures"
          ]
        }
      }
}
