{
  "packagingVersion": "3.0",
  "name": "confluent-connect",
  "version": "0.9.6-3.1.1",
  "scm": "https://github.com/confluentinc/kafka",
  "description": "Confluent Connect worker\n\n\tDocumentation: http://docs.confluent.io/3.1.1/connect/managing.html",
  "maintainer": "partner-support@confluent.io",
  "tags": ["kafka", "confluent", "connect"],
  "preInstallNotes": "Preparing to install confluent-connect",
  "postInstallNotes": "confluent-connect has been installed.",
  "postUninstallNotes": "confluent-connect was uninstalled successfully.",
  "minDcosReleaseVersion" : "1.8",
  "licenses": [
    {
      "name": "Apache License v2",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
