{
  "$schema": "http://json-schema.org/schema#",
  "properties": {
    "registry": {
      "properties": {
        "name": {
          "default": "schema-registry",
          "description": "Service name for the schema-registry instance(s)",
          "type": "string"
        },
        "instances": {
          "default": 1,
          "description": "Number of instances to run (currently limited to 1).",
          "minimum": 1,
          "maximum": 1,
          "type": "integer"
        },
        "cpus": {
          "default": 1,
          "description": "CPU shares to allocate to each schema-registry instance.",
          "minimum": 1,
          "type": "number"
        },
        "mem": {
          "default": 512,
          "description": "Memory (MB) to allocate to each schema-registry instance.",
          "minimum": 320,
          "type": "number"
        },
        "heap": {
          "default": 256,
          "description": "JVM heap allocation (in MB) for connect worker task; should be no greater than ~64MB less than total memory for the instance.",
          "minimum": 256,
          "type": "number"
        },
        "role": {
          "default": "*",
          "description": "Deploy schema-registry only on nodes with this role.",
          "type": "string"
        },
        "kafkastore-connection-url": {
          "default": "master.mesos:2181/dcos-service-confluent-kafka",
          "description": "Zookeeper Connect string for service cluster. Format is comma-separated list of <zk-host>:<zkport>/<kservice>",
          "type": "string"
        }
      },
      "required": ["cpus", "mem", "instances", "name"],
      "type": "object"
    }
  },
  "type": "object"
}
